{
  "name": "zhangjicheng`s docs",
  "description": "Zhangjicheng`s personal learning document",
  "short_name": "docs",
  "start_url": "https://docs.zhangjc.cn/#/",
  "lang": "zh-CN",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/cover.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}